.features-section {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 100%;
    background-color: $color-whitegrey;
    z-index: -1;
  }

  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 430px;
    background-color: $color-grey;
    z-index: -1;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);

    @include media-max($breakpoint_sm) {
      height: 95px;
      clip-path: polygon(0 100%, 100% 0, 100% 100%);
    }
  }
}

.features {
  &__container {
    overflow-x: hidden;
    padding-bottom: 242px;

    @include media-max($breakpoint_xl) {
      padding-bottom: 150px;
    }

    @include media-max($breakpoint_lg) {
      padding-bottom: 120px;
    }

    @include media-max($breakpoint_md) {
      padding-bottom: 80px;
    }

    @include media-max($breakpoint_sm) {
      padding-top: 18px;
      padding-bottom: 123px;
    }

    @include media-min($breakpoint_sm) {
      transform: translateY(-40px);
    }

  }
  &__title {
    color: $color-grey;
    margin-bottom: 41px !important;

    @include media-max($breakpoint_sm) {
      margin-bottom: 27px !important;
    }
  }

  &__descr {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 78px;

    @include media-max($breakpoint_lg) {
      font-size: 20px;
    }

    @include media-max($breakpoint_md) {
      font-size: 14px;
    }

    @include media-max($breakpoint_sm) {
      margin-bottom: 29px;
      br {
        display: none;
      }
    }
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    gap: 30px 20px;

    @include media-max($breakpoint_sm) {
      flex-direction: column;
      align-items: center;
    }
  }
}

.feature-card {
  max-width: 489px;
  width: 100%;

  &__top {
    padding: 37px 30px 39px;
    background-color: $color-white;

    @include media-max($breakpoint_sm) {
      padding: 28px 32px 39px 22px;
    }

    &--blue {
      background-color: $color-accent;
      color: $color-white;
    }
  }

  &__title {
    max-width: 350px;
    margin: 0;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.1;

    @include media-max($breakpoint_sm) {
      font-size: 16px;
    }
  }

  &__item {
    display: flex;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 13px;
    }
  }

  &__icon {
    margin-right: 15px;
    width: 29px;
    height: 29px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E75855;
    border-radius: 100%;
    flex-shrink: 0;

    @include media-max($breakpoint_sm) {
      margin-right: 10px;
      width: 23px;
      height: 23px;
    }

    svg {
      width: 9px;
      height: 9px;
      stroke: $color-white;
      path {
        stroke: $color-white;
      }
    }

    &--white {
      background-color: $color-white;

      svg {
        width: 10px;
        height: 7px;
        stroke: $color-accent;
        path {
          stroke: $color-accent;
        }
      }
    }
  }

  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;

    @include media-max($breakpoint_sm) {
      font-size: 12px;
    }
  }

  &__images {
    position: relative;
    background-color: transparent;
  }

  &__dekor {
    img {
      position: absolute;
    }

    &--dynamite {
      top: -117px;
      right: -47px;
    }

    &--dirt {
      left: -69px;
      bottom: -78px;
      z-index: -1;
    }

    &--leaf-1 {
      top: -204px;
      right: -117px;
    }

    &--leaf-2 {
      bottom: -87px;
      right: -20px;
    }

    &--leaf-3 {
      left: -97px;
      top: 62px;
      z-index: -1;
    }

    &--leaf-4 {
      right: -103px;
      top: -8px;
      z-index: -1;
    }
  }
}
