.guarantee-section {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 100%;
    background-color: $color-whitegrey;
    z-index: -1;
  }

  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 420px;
    background-color: $color-accent;
    z-index: -1;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);

    @include media-max($breakpoint_xl) {
      height: 240px;
    }
    @include media-max($breakpoint_lg) {
      height: 150px;
    }
  }
}

.guarantee {
  &__container {
    transform: translateY(-180px);
    padding-bottom: 180px;

    @include media-max($breakpoint_xl) {
      padding-bottom: 0;
    }
  }
  &__booklet {
    margin-bottom: 64px;

    @include media-max($breakpoint_lg) {
      margin-bottom: 0px;
    }

    @include media-max($breakpoint_sm) {
      margin-bottom: 23px;
    }
  }

  &__types {
    margin-bottom: 65px;
  }

  &__grid {
    // margin-bottom: 345px;
  }

  &__title {
    color: $color-white;
    margin-bottom: 97px;
  }
}

.guarantee-booklet {
  padding: 77px 0;
  display: flex;
  justify-content: space-between;
  gap: 50px;

  @include media-max($breakpoint_sm) {
    flex-direction: column;
    align-items: center;
    padding-bottom: 0;
  }

  &__left {
    position: relative;
    width: 286px;
    flex-shrink: 0;

    @include media-max($breakpoint_sm) {
      height: 260px;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      transform: translateY(-200px);
    }
  }

  &__right {
    max-width: 796px;
    width: 100%;
  }

  &__title {
    margin: 0;
    margin-bottom: 28px;
    font-weight: 500;
    font-size: 30px;
    line-height: 1.1;

    @include media-max($breakpoint_sm) {
      font-size: 24px;
      margin-bottom: 43px;

      br {
        display: none;
      }
    }
  }

  &__text {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

    @include media-max($breakpoint_sm) {
      font-size: 16px;
    }
  }
}

.guarantee-types {
  display: flex;

  @include media-max($breakpoint_sm) {
    flex-direction: column;
    gap: 21px;
  }

  &__item {
    display: flex;
    align-items: center;
    width: 50%;
  }

  &__period {
    margin-right: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    background-image: url('../images/masks/guarantee-blue.svg');
    color: $color-white;

    width: 136px;
    height: 82px;

    font-weight: 300;
    font-size: 50px;
    line-height: 1.2;

    span {
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      padding-left: 5px;
      padding-bottom: 28px;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

.guarantee-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 31px 20px;

  @include media-max($breakpoint_lg) {
    grid-template-columns: 1fr 1fr;
  }

  @include media-max($breakpoint_sm) {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

.guarantee-item {
  padding-right: 12px;
  display: flex;
  align-items: center;
  height: 220px;
  border-radius: 3px;
  background-color: $color-white;

  &__index {
    margin-right: 27px;
    width: 50px;
    height: 117px;
    flex-shrink: 0;
    background-image: url('../images/masks/guarantee-grey.svg');
    display: flex;
    align-items: center;

    font-weight: 700;
    font-size: 22px;
    line-height: 1.2;
  }

  &__body {

  }

  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;

    span {
      color: $color-accent;
    }
  }

  &__subtext {
    margin-top: 10px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.2;

    span {
      color: $color-accent;
    }
  }
}
